# Backend Dockerfile
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    libgdal-dev \
    libspatialindex-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Delineate-Anything
COPY Delineate-Anything /app/Delineate-Anything

# Copy backend code
COPY backend /app/backend

# Install Python dependencies
WORKDIR /app/backend
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    rasterio \
    geopandas \
    pillow \
    numpy \
    torch \
    torchvision

# Set Python path
ENV PYTHONPATH=/app/Delineate-Anything

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
